debug=true
oauth.consumerKey=lTNsgU9mA75Ab9iZqjgAjV49q
oauth.consumerSecret=xDU9yi2GxrfTSMAWoG8Axma4iygh6VpVSQT9xxzZNVKTgJU650
oauth.accessToken=1583710750169858049-K1hbmI7umpIiBHHhejHzQ3i2MDoM0y
oauth.accessTokenSecret=cDCLvGvHNzllIoX6CepwRm0morZ7tyCQtDnuMYKx0NRmO