# bearnews

./: .gitignore  PMD_report.html  README.md  package-lock.json  package.json
Backend/: README.md  contest.mv.db  contest.trace.db  docker-compose.yml  mysql-compose.yml  pom.xml  redis-compose.yml  redis.env
Backend/src/main/java/com/baylor/se/project/bearnews/: BearnewsApplication.java
Backend/src/main/java/com/baylor/se/project/bearnews/Controller/: ArticleController.java  CommentController.java  EventController.java  LoginDetailsController.java  NotificationController.java  ServiceResponseHelper.java  TagController.java  UserController.java  UsersController.java
Backend/src/main/java/com/baylor/se/project/bearnews/Model/: Event.java  LoginDetails.java  Notification.java  User.java
Backend/src/main/java/com/baylor/se/project/bearnews/Models/: Article.java  ArticleType.java  Comment.java  Event.java  LoginDetails.java  SystemUsers.java  Tag.java  UserType.java  Users.java
Backend/src/main/resources/: application.yml
Backend/src/test/java/com/baylor/se/project/bearnews/: BearnewsApplicationTests.java
FrontEnd/: README.md  next.config.js  package-lock.json  package.json
FrontEnd/lib/: api.js
FrontEnd/my-app/: package-lock.json  package.json
FrontEnd/my-app/src/: App.css  App.js  HeaderOne.jsx  OffcanvasMenu.jsx  index.js  login.js  style.css
FrontEnd/posts/: 50-years-after-the-moon-landing-how-close-is-space-travel-really.md  barbecue-party-tips-for-a-truly-amazing-event.md  boxed-water-partners-with-rag-bone-to-tap-consumer-creativity.md  crispy-air-fryer-parmesan-and-thyme-roasted-wedge-fries.md  deep-fryer-pieces-of-wisdom.md  facts-why-inkjet-printing-is-very-appealing-compared.md  get-around-easily-with-a-new-york-limousine-service.md  gigi-gorgeous-and-nats-getty-have-a-well-gorgeous-beachside-wedding.md  here-i-focus-on-a-range-of-items-and-features.md  increasing-prosperity-with-positive-thinking.md  kipchoge-proves-he-has-no-equal-runs-2nd-fastest-marathon-time-in-history.md  looking-to-up-your-insta-game-heres-how-to-nail-an-instagram-video.md  maui-by-air-the-best-way-around-the-island.md  not-all-blank-cassettes-are-created-equal.md  smarter-food-choices-101-tips-for-busy-women.md  stocking-your-restaurant-kitchen-finding-reliable-sellers.md  teslas-cooking-up-a-new-way-to-wire-its-cars-report-says.md  to-keep-makeup-looking-fresh-take-a-powder.md  trip-to-iqaluit-in-nunavut-a-canadian-arctic-city.md  unmatched-toner-cartridge-quality-20-less-than-oem-price.md  vr-is-the-use-of-computer-technology-to-create-a-simulated-environment..md  want-to-win-a-travelPro-bag.md  world-travel-holdings-will-be-honored-alongside-other-recipients.md
FrontEnd/src/components/contact/: FormGroup.jsx
FrontEnd/src/components/elements/: HeadMeta.jsx
FrontEnd/src/components/footer/: FooterOne.jsx
FrontEnd/src/components/header/: HeaderLogged.jsx  HeaderOne.jsx
FrontEnd/src/components/post/: BearWebGitHub.code-workspace  PostInteredt.jsx  PostSectionFive.jsx  PostSectionOne.jsx  PostSectionSix.jsx  PostSectionThree.jsx  PostSectionTwo.jsx
FrontEnd/src/components/post/layout/: PostLayoutFive.jsx  PostLayoutOne.jsx  PostLayoutTwo.jsx  PostVideoTwo.jsx
FrontEnd/src/components/post/post-format/: PostFormatAudio.jsx  PostFormatGallery.jsx  PostFormatQuote.jsx  PostFormatStandard.jsx  PostFormatText.jsx  PostFormatVideo.jsx
FrontEnd/src/components/post/post-format/elements/: Comments.jsx  Like.jsx  Love.jsx  PostAuthor.jsx  PostComment.jsx  ShareToFB.jsx  SocialShareBottom.jsx
FrontEnd/src/components/post/post-format/elements/meta/: MetaDataOne.jsx  MetaDataTwo.jsx
FrontEnd/src/components/widget/: WidgetPost.jsx  WidgetSocialShare.jsx
FrontEnd/src/data/menu/: HeaderMenu.json
FrontEnd/src/pages/: _app.js  articleTest.js  contact.js  createArticle.js  event.js  forgotpassword.js  index.js  login.js  otp.js  profile.js  registration.js  resetpassword.js  userHome.js
FrontEnd/src/pages/author/: [slug].js
FrontEnd/src/pages/category/: [slug].js
FrontEnd/src/pages/post/: [slug].js
FrontEnd/src/services/: comment-service.jsx  event-service.jsx
FrontEnd/src/styles/: App.css  new.css  notification.css  style.css
FrontEnd/src/utils/: index.js
baylornewscrawler/: pom.xml
baylornewscrawler/src/main/java/com/bu/softwareengineering/bearnews/baylornewscrawler/: BaylorNewsCrawlerApplication.java  BaylornewscrawlerApplication.java
baylornewscrawler/src/main/resources/: application.yml
baylornewscrawler/src/test/java/com/bu/softwareengineering/bearnews/baylornewscrawler/: BaylorNewsCrawlerApplicationTests.java  BaylornewscrawlerApplicationTests.java
src/main/java/com/baylor/se/project/bearnews/: BearnewsApplication.java
twittercrawler/: pom.xml
twittercrawler/src/main/java/com/bu/softwareengineering/bearnews/twittercrawler/: FilteredStreamDemo.java  TwitterCrawlerApplication.java
twittercrawler/src/main/resources/: twitter4j.properties
twittercrawler/src/test/java/com/bu/softwareengineering/bearnews/twittercrawler/: TwitterCrawlerApplicationTests.java
twitterstreamer/: pom.xml
twitterstreamer/src/main/java/com/bu/softwareengineering/bearnews/twitterstreamer/: TwitterConfig.java  TwitterMessageProducer.java  TwitterStreamFactory.java  TwitterStreamerApplication.java
twitterstreamer/src/main/java/com/bu/softwareengineering/bearnews/twitterstreamer/domain/: BaylorTweet.java
twitterstreamer/src/main/java/com/bu/softwareengineering/bearnews/twitterstreamer/service/: BearFeedAPIKafkaProducer.java
twitterstreamer/src/main/java/com/bu/softwareengineering/bearnews/twitterstreamer/util/: TweetParserUtil.java
twitterstreamer/src/main/resources/: application.yml  twitter4j.properties
twitterstreamer/src/test/java/com/bu/softwareengineering/bearnews/twitterstreamer/: TwitterStreamerApplicationTests.java
(+39 files in other folders)
