debug=true
oauth.consumerKey=PmuzfCss7EzS8T5e2ezN8SuUO
oauth.consumerSecret=i1r55PzmhUA0e0ZVw5n3UIE0yydHIX9RhzBzMVzlRoodwhapNX
oauth.accessToken=3112974903-CLlBLgwqP9Mjxb5KtBZa63wBOU1MCWXpUhGmcVd
oauth.accessTokenSecret=8BUZz48xWyFWyfQFGPDVIiCY0jnyO3hEKDKGqLIDKSE5P